.back{
    text-decoration: none;
    color:darkgray;
    font-family: 'Oswald', sans-serif;
}

body{
    font-family: 'Libre Baskerville', serif;
}

.search {
    display: flex;
}

.filter{
    margin-right: 10px;
    font-family: 'Oswald', sans-serif;
    background: darkred;
    padding: 10px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.05em;
    border: 0;
    outline: 0;
    text-align: left;
    min-width: 179px;
    display: inline-flex;
    justify-content: center;
    color: #f5f5f5;
    cursor: pointer;
}

ul {
    list-style: none;
}
  
li {
    padding: 0.5em;
}

ul, li {
    margin: 0;
    padding: 0;
}

.filters {
    width: 130px;
    box-shadow: 0 0 0.5em 0 rgba(0,0,0,0.3);
    padding: 1.5em;
    position: absolute;
}

.filters_list{
    margin-top: 20px;
    margin-bottom: -15px;
}

.filters_list li {
    display: flex;
    align-items: center;
    user-select: none;
    padding-bottom: 0.5em;
    line-height: 0;
    justify-content: center;
}

.filters:not(.filters--active) {
    display: none;
}

.searchBar{
    margin-left:20px;
    margin-top:-8px;
}

.searchBar {
    display: inline-block;
    position: relative;
    filter: drop-shadow(0 1px black);
}

.searchBar:after {
    content: "";
    background: whitesmoke;
    width: 4px;
    height: 15px;
    position: absolute;
    top: 35px;
    right: -1px;
    transform: rotate(135deg);
}
  
.searchBar > input {
    color: black;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    background: transparent;
    width: 10px;
    height: 10px;
    padding: 10px;
    border: solid 3px whitesmoke;
    outline: none;
    border-radius: 35px;
    transition: width 0.5s;
    margin-top: 8px;
}

.searchBar > input::placeholder {
    color: darkred;
    opacity: 0;
    transition: opacity 150ms ease-out;
}
  
.searchBar > input:focus::placeholder {
    opacity: 1;
  }
  
.searchBar > input:focus,
.searchBar > input:not(:placeholder-shown) {
    width: 250px;
}

.title{
    margin-top:100px;
    margin-bottom:-100px;
    margin-left:48.5%;
    font-family: 'Anton', sans-serif;
}

#grid-container{
    display: flex;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    justify-content: center;
    margin-top: 5%;
    margin-left:33%;
} 

.grid-item{
    padding: 10px;
    text-align: center;
    text-decoration: none;
}

.grid-item img{
    max-width: 130px;
    max-height: 130px;
}

.grid-item{
    position: relative;
    float:inline-start;
    margin-right: 100px;
    display: none;
}

.show {
    display: block;
  }

.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-family: 'Oswald', sans-serif;
}
  
.btn:hover {
    background-color: lightcoral;
}
  
.btn.active {
    background-color: darkred;
    color: white;
}

.grid-item div{
    position: absolute;
    margin-top: -20px;
    margin-left: -80px;
    color: black;
    font-family: sans-serif;
    font-size: 20px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s, opacity 0.5s linear; 
    transition: visibility 0s, opacity 0.5s linear;
}

#myUL {
    list-style-type: none;
    overflow: hidden;
    margin-bottom: -100%;
}

.grid-item:hover{
    cursor: pointer;
}

.grid-item:hover div{
    width: 300px;
    visibility: visible;
    opacity: 0.7; 
    font-family: 'Oswald', sans-serif;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(4, 1fr); 
    grid-gap: 4%; 
    grid-auto-flow: row;
    margin-left:100px;
    margin-top:100px;
}

.grid>a{
    color: #fff;
    font-size: 50px;
    line-height: 2;
    text-align: center;
}